<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <div *ngIf="(users.pagination$ | async) as pagination">

    <div>
      Search for:
        <input type="text" [formControl]="searchTerm" class="options">

      <div class="limits">
        Search PageSize:
        <button class="options"
          *ngFor="let pageSize of pagination.pageSizes"
          [ngClass]="{active: pageSize === pagination.selectedSize}"
          (click)="users.updatePagination(pageSize)">
          {{pageSize}}
        </button>
      </div>
    </div>


    <hr>

    <ul [ngClass]="{'loading': (users.loading$ | async)}">
      <li *ngFor="let u of (users.users$ | async)">
        {{u.name.first}} {{u.name.last}}
      </li>
    </ul>

    <hr>
    <div>
      <button *ngIf="showButton" class="options" (click)="getPageSize()">
        Show PageSize
      </button>

      <div *ngIf="(pagination$ | async) as pagination" class="pagination">
        Current PageSize = {{ pagination.selectedSize }}
      </div>


    </div>
  </div>

</div>
<router-outlet></router-outlet>
